# MergeBack

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jking/mergeback/: Application.java
src/main/java/com/jking/mergeback/client/: CircleBackClient.java
src/main/java/com/jking/mergeback/client/request/: EmailSigRequest.java  From.java  MessagesItem.java  ToItem.java
src/main/java/com/jking/mergeback/client/response/: AddressesItem.java  ContactsItem.java  EmailSigResponse.java  PhoneNumbersItem.java  ResultsItem.java  SocialProfilesItem.java
src/main/java/com/jking/mergeback/config/: PropertiesConfig.java
src/main/java/com/jking/mergeback/io/: EmailSigReaderWriter.java
src/main/java/com/jking/mergeback/merge/: ContactsItemMerger.java  Merger.java  PhoneNumbersItemMerger.java
src/main/java/com/jking/mergeback/module/: MergeModule.java
src/main/java/com/jking/mergeback/worker/: MergeWorker.java
src/main/resources/: application.properties  contacts-input.json  email-input.json  test-response.json
src/test/java/com/jking/mergeback/merge/: ContactsItemMergerTests.java
