input.emails.file=src/main/resources/email-input.json
input.contacts.file=src/main/resources/contacts-input.json
output.contacts.file=contacts-output.json
input.test.reponse.file=src/main/resources/test-response.json
input.test.response.enabled=false
log.requests.enabled=true
api.key=